VITE_SUPABASE_PROJECT_ID="pnnpktgozffypnpoviio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubnBrdGdvemZmeXBucG92aWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTE3NTksImV4cCI6MjA4MDM2Nzc1OX0.2WltGVuCw4SbdExzJIUUUJ1gQWIAt0QM_cBn0-lslRs"
VITE_SUPABASE_URL="https://pnnpktgozffypnpoviio.supabase.co"