VITE_SUPABASE_PROJECT_ID="dxzkhpzliirrvagphzqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4emtocHpsaWlycnZhZ3BoenFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjQxMzksImV4cCI6MjA3OTI0MDEzOX0.DQZqt6RQCKbUM0_ZZX-X2qwS6W9PltjP13ehrPOUrUw"
VITE_SUPABASE_URL="https://dxzkhpzliirrvagphzqe.supabase.co"